<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="shaheen101sec | 15 years Sudanese Bug bunty hunter">
    <meta name="keywords" content="16 years bug bounty hunter, shaheen101sec, shaheen101sec bug bounty hunter, sudanese bug bounty hunter, shaheen101sec bug bounty hunter">
    <meta name="auther" content="shaheen101sec">
    <title>shaheen101sec | Bug bounty hunter</title>
</head>
<body>
    <head class="head">
        <center><h1>shaheen101sec</h1></center>
    </head>
    <br>
    <br>
    <section class="Welcom">
        <strong>
            Welcom to my website!, i hope you have a great day, i am shaheen amjed known as shaheen101sec a 16 years sudanese bug bounty hunter.
            <br>
            <br>
            <br>
        </strong>
    </section>
    <br>
    <br>
    <section class="story">
        <strong class="text">
            i stared My journy in the Bug bounty world when i was 15 years, 
            <br>
            But when i started to learn about it i was 13 years old.
            <br>
            in some day i found a video explaining about how to do a phishing website,
            <br>
            and i did the same as he did in the video but i didn't understand what was he doing
            <br>
            and from here i started to learn about the hacking and websites and how it works 
            <br>
            and how i can create my own website.
            <br>
            after i learned about how the websites work and how can i create a website,
            <br>
            i started with the next level -the web applications vulnerabilities-
            <br>
            first i learned the owasp top 10 vulnerabilities, web pentesting tools, fuzzing, and more
            <br>
            after this i completed my journy with the portswigger academy labs
            <br>
            --it's the best web pentesting learning academy in the world--
            <br>
            and now i can test for 43 web vulnerabilitiy. i learned all of these for free and from my phone!,
            <br>
            if you beleve that you want to be what you want don't stop trying on it!.
            <br>
            even if you are young, i started when i was 13 years old.
            <br>
            My fav bugs is IDOR, JWT bypass, SSRF, XSS, OS command injection and SSTI.
            <br>
            My dream is to be the best bug bounty hunter in my country and the world!
            <br>
            <br>
            and in the end i want to say some thing for you!
            <br>
            if you like to be a bug bounty hunter and you love it or even any thing not just the bug bounty
            <br>
            don't let any thing stop you,
            <br>
            work on it every day and every hour in the day,
            <br>
            to be the best as you can in what you love!
        </strong>
            <br>
            <br>
            <strong class="shaheen">--shaheen101sec</strong>
        <img class="img" src="b6.jpg" onclick="test()">
    </section>
</body>

<script>
    function test(){
        alert("you clicked My pic!, you got a gift! here is My instagram username:( lxn.rs ) you can send me a message and ask me for any question you want.")
    }

    console.log("You went to the console! you have Got a gift! here is My instagram username:( lxn.rs ) you can send me a message and ask me for any question you want.")
</script>
<style>
    .shaheen {
        position: relative;
        top: -4.3cm;
        left: 1cm;
    }

    .img {
        border-radius: 10cm;
        position: relative;
        left: 18cm;
        top: -7.5cm;
        box-shadow: 0 0 20px black;
    }

    body {
        background-color: rgba(104, 139, 65, 0.904);
    }

    center {
        position: relative;
        top: 1cm;
        box-shadow: 0 0 20px black;
        margin: -5px;
        border-radius: 50px;
        padding-top: 12px;
        padding-bottom: 10px;
    }

    .Welcom {
        position: relative;
        top: 1.2cm;
        color: rgb(0, 0, 0);
        text-align: center;
    }

    .story {
        position: relative;
        left: 1.9cm;
        width: 30cm;
        height: 13cm;
        color: rgb(0, 0, 0);
        box-shadow: 0 0 10px 0 rgb(0, 0, 0);
        margin: 20px;
        border-radius: 50px;
    }
    .text {
        position: relative;
        left: 1cm;
        top: 25px;
    }
</style>

</html>
